/**index.wxss**/
.container {
  align-items: center;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.background {
  width: 200%;
  height: 200%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}