/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.intro {
  width: 650rpx;
  height: 50rpx;
  margin: 10rpx;
  border-radius: 20%;
}
.intro-myWord {
  color: #0d1374;
}