<!--pages/index/main.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->


  <view class="slide">
    <swiper indicator-dots='true' autoplay='true' interval='4000' duration='{{duration}}'>
    <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
    <image src="{{item.url}}" class="item-image" width="355" height="150" mode="aspectFill"/>
    </swiper-item>
    </block>
    </swiper>
  </view>
<!-- <view>网络视频</view>
 <view class="board">
    <video class="interVideo"
    src="https://boba.52kuyun.com/20180913/KwhELW7x/index.m3u8" binderror="videoErrorCallback"></video>
  </view> -->


 <!-- <view >本地视频</view>
  <view style="display: flex;flex-direction: column;">
 <video class="localVieo" style="width: 100%;height=400px;margin:1px;" src="{{src}}"></video>
 <view class="btn-area">
 <button bindtap="bindButtonTap">打开本地视频</button>
 </view>
 </view> -->


 <button bindtap='houduanButton1'>点击发起请求</button>
<view wx:for="{{list}}">
    神秘博士：{{item}}
  </view>

  <input type="text" class="houduanTab_input" placeholder="请输入你要查询的内容" bindinput='houduanTab_input'></input>
  <button bindtap='houduanButton2'>查询</button>
  <view wx:if="{{message!=''}}">
    {{message}}
  </view>
</view>
